<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_text"
    >

    <EditText
        android:id="@+id/codeET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="@string/_6_digit_code"
        android:inputType="number"
        android:maxLength="6"
        android:textColor="#fff"
        android:textColorHint="#65FFFFFF"
        android:textIsSelectable="true"
        android:cursorVisible="true"
        android:textAlignment="center"
        android:backgroundTint="@android:color/transparent"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="24sp" />


</RelativeLayout>